/Turtle_boundary:
  ros__parameters:
    inner_rec:
      down: 0.0
      left: 0.0
      right: 0.0
      top: 0.0
    outer_rec:
      down: 0.0
      left: 0.0
      right: 0.0
      top: 0.0
    use_sim_time: false

