/Turtle_boundary:
  ros__parameters:
    inner_rec:
      down: 1.0
      left: 2.0
      right: 3.0
      top: 3.0
    outer_rec:
      down: 1.0
      left: 2.0
      right: 9.0
      top: 9.0
    use_sim_time: false

